<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/etName" android:hint="Restaurant Name" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/etCuisine" android:hint="Cuisine Type" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RatingBar android:id="@+id/rbRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" />
    <Button android:id="@+id/btnSave" android:text="Save Restaurant" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
